<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Natural</title>
</head>
<body>
    <header>
        <video src="./assets/video/video.mp4" autoplay loop muted></video>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Explore</a></li>
                <li>
                    <a href="#">
                        <i class="bi bi-geo"></i>
                    </a>
                </li>
                <li><a href="#">Journal</a></li>
                <li><a href="#">
                    <i class="bi bi-search"></i>
                    Search</a></li>
            </ul>
        </nav>
        <section>
             <h1>The Great Outdoors</h1>
             <p>Wonder often Wonder Always.</p>
             <i class="bi bi-play-circle"></i>
        </section>
    </header>

    <div class="explore">
        <h2>Explore the world</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae ullam ducimus fuga, aliquam nemo! Esse commodi itaque, pariatur quia id nesciunt asperiores ratione mollitia ipsum qui laudantium ea in.</p>
        <div class="explore_cards">
            <a href="#" class="exp_card">
                <img src="./assets/img/img1.jpg" alt="">
                <div class="content">
                    <h4 class="title">Yumthnag Vally</h4>
                    <p class="sub">Sikkim</p>
                </div>
            </a>
            <a href="#" class="exp_card">
                <img src="./assets/img/img2.jpg" alt="">
                <div class="content">
                    <h4 class="title">Nubra Vally</h4>
                    <p class="sub">Ladakh</p>
                </div>
            </a>
            <a href="#" class="exp_card">
                <img src="./assets/img/img3.jpg" alt="">
                <div class="content">
                    <h4 class="title">Khajjiar</h4>
                    <p class="sub">Hmachal Pradehg</p>
                </div>
            </a>
            <a href="#" class="exp_card">
                <img src="./assets/img/img4.jpg" alt="">
                <div class="content">
                    <h4 class="title">Kasmir Vally</h4>
                    <p class="sub">Kasmir</p>
                </div>
            </a>
            <a href="#" class="exp_card">
                <img src="./assets/img/img5.jpg" alt="">
                <div class="content">
                    <h4 class="title">Dudhsagar Falls</h4>
                    <p class="sub">Goa</p>
                </div>
            </a>
        </div>
        <button>See More.<i class="bi bi-arrow-bar-right"></i>
        </button>
    </div>


    <div class="explore">
        <h2>The Journal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae ullam ducimus fuga, aliquam nemo! Esse commodi itaque, pariatur quia id nesciunt asperiores ratione mollitia ipsum qui laudantium ea in.</p>
        <div class="explore_cards">
            <a href="#" class="exp_card">
                <img src="./assets/img/C_img1.webp" alt="">
                <div class="content">
                    <h6>24 March 2023</h6>
                    <h4 class="title">Yumthnag Vally</h4>
                    <p class="sub">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam officia consequatur, suscipit provident?</p>
                </div>
            </a>
            <a href="#" class="exp_card">
                <img src="./assets/img/c_img2.jpg" alt="">
                <div class="content">
                    <h6>15 January 2023</h6>
                    <h4 class="title">Nubra Vally</h4>
                    <p class="sub">Libero recusandae consectetur iure molestias, qui dicta eos a vel ipsam magni repellendus ex animi amet obcaecati.</p>
                </div>
            </a>
            <a href="#" class="exp_card">
                <img src="./assets/img/c_img3.jpg" alt="">
                <div class="content">
                    <h6>2 May 2023</h6>
                    <h4 class="title">Khajjiar</h4>
                    <p class="sub"> Adipisicing elit. Asperiores soluta quidem doloribus delectus omnis maiores, sunt impedit iste nisi laboriosam maxime atque sed eius possimus.</p>
                </div>
            </a>
        </div>
        <button>See Photos. <i class="bi bi-arrow-bar-right"></i>
        </button>
    </div>
    <footer>
        <p>© 2023 The Great outdoor all rights reserved</p>
    </footer>


</body>
<script src="./main.js"></script>
</html>